//put in /usr/share/X11/xkb/symbols
//run with setxkbmap joel


default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "Joelak";

    key <TLDE> { [dead_grave, dead_tilde,         grave,       asciitilde ] };

    key <AE01> { [	   1,     exclam,    ampersand,      onesuperior ] };
    key <AE02> { [	   2,         at,   bracketleft, dead_doubleacute ] };
    key <AE03> { [	   3, numbersign, braceleft,      dead_macron ] };
    key <AE04> { [	   4,     dollar,      braceright,         EuroSign ] };
    key <AE05> { [	   5,    percent,      parenleft,     sterling ] };
    key <AE06> { [    6, dead_circumflex,    equal,      asciicircum ] };
    key <AE07> { [	   7,  ampersand,       asterisk,	dead_horn ] };
    key <AE08> { [	   8,   asterisk, parenright,      dead_ogonek ] };
    key <AE09> { [	   9,  parenleft, plus, dead_breve ] };
    key <AE10> { [	   0, parenright, bracketright, dead_abovering ] };
    key <AE11> { [ bracketleft,  braceleft,  exclam, leftdoublequotemark ] };
    key <AE12> { [bracketright, braceright, numbersign, rightdoublequotemark ] };

    key <AD01> { [apostrophe,	quotedbl, dead_acute, dead_diaeresis ] };
    key <AD02> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AD03> { [    period,    greater, braceleft,       dead_caron ] };
    key <AD04> { [	   p,          P,    braceleft,       Odiaeresis ] };
    key <AD05> { [	   y,          Y,    braceleft,       Udiaeresis ] };
    key <AD06> { [	   f,	F		]	};
    key <AD07> { [	   g,	G,braceright		]	};
    key <AD08> { [	   c,          C,     braceright,             cent ] };
    key <AD09> { [	   r,          R,    braceright,       registered ] };
    key <AD10> { [	   l,          L,        oslash,         Ooblique ] };
    key <AD11> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AD12> { [     equal,       plus,      multiply,         division ] };

    key <AC01> { [	   a,          A,        aring,           Aring ] };
    key <AC02> { [	   o,          O,        adiaeresis,           Adiaeresis ] };
    key <AC03> { [	   e,          E,        odiaeresis,           Odiaeresis ] };
    key <AC04> { [	   u,          U,        numbersign,           Uacute ] };
    key <AC05> { [	   i,          I,        parenleft,           Iacute ] };
    key <AC06> { [	   d,          D,           parenright,              ETH ] };
    key <AC07> { [	   h,	H, bracketleft		]	};
    key <AC08> { [	   t,          T,         bracketright,            THORN ] };
    key <AC09> { [	   n,          N,        parenleft,           Ntilde ] };
    key <AC10> { [	   s,          S,        parenright,          section ] };
    key <AC11> { [     minus, underscore,           yen,    dead_belowdot ] };

    key <AB01> { [ semicolon,      colon,     z,           degree ] };
    key <AB02> { [	   q,          Q,    x,       Adiaeresis ] };
    key <AB03> { [	   j,	J, c,paragraph		]	};
    key <AB04> { [	   k,          K,            v,               OE ] };
    key <AB05> { [	   x,	X		]	};
    key <AB06> { [	   b,	B,bracketright		]	};
    key <AB07> { [	   m,          M,            mu,               mu ] };
    key <AB08> { [	   w,          W,         aring,            Aring ] };
    key <AB09> { [	   v,	V		]	};
    key <AB10> { [	   z,          Z,            ae,               AE ] };

    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };
key <CAPS> {         [       Caps_Lock, ralt_switch ] };

    include "level3(ralt_switch)"
};
